<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .w {
            width: 1200px;
            margin: auto;
        }

        .goods {
            margin-top: 100px;
            height: 60px;
            background-color: pink;
            box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.3);
            line-height: 60px;
        }

        li {
            list-style: none;
        }

        .goods h3 {
            float: left;
            /* padding-left: 10px; */
        }

        .goods ul {
            float: left;
        }

        .goods a {
            float: right;
        }

        .goods ul li {
            float: left;
        }

        .goods a {
            /* padding-right: 30px; */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">jQuery</a></li>
        </ul>
        <a href="#" class="mod">修改兴趣</a>
    </div>
</body>

</html>