<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        body {
            font: 14px / 1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
            background-color: #fff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 234px;
            height: 300px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        .box .figimg {
            width: 160px;
            height: 160px;
            margin: 0 auto 18px;
        }

        .box .title {
            font-size: 14px;
            font-weight: 400;
            margin: 0 10px 2px;
            text-align: center;
        }

        .desc {
            font-size: 12px;
            color: #b0b0b0;
            height: 18px;
            margin: 0 10px 10px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .price {
            text-align: center;
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="figimg">
            <img src="imgs/zhal.webp" width="160" height="160" />
        </div>
        <h3 class="title">Redmi Buds 6S</h3>
        <p class="desc">14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
        <p class="price">199</p>
    </div>
</body>

</html>