<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子阴影</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 0 auto;
            transition: all .2s linear;
        }

        div:hover {
            /* 
                box-shadow:h-shadow v-shadow blur spread color inset
                h-shadow:必选。水平阴影位置，允许负值
                v-shadow:必选。垂直阴影位置，允许负值
                blur:可选。模糊距离。
                spread:可选。阴影的尺寸。
                color:可选。阴影的颜色
                inset:可选，默认outset（外部阴影）。内部阴影。
            */
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>