<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1240px;
            height: 628px;
            background-color: pink;
            margin: 50px auto;
        }

        .left {
            float: left;
            width: 234px;
            height: 100%;
            background-color: green;
        }

        .right {
            float: left;
            width: 1006px;
            height: 100%;
            background-color: purple;
        }

        ul li {
            float: left;
            list-style: none;
            background-color: black;
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 14px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li class="item">1</li>
                <li class="item">2</li>
                <li class="item">3</li>
                <li class="item">4</li>
                <li class="item">5</li>
                <li class="item">6</li>
                <li class="item">7</li>
                <li class="item">8</li>
            </ul>
        </div>
    </div>
</body>

</html>