<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1240px;
            height: 170px;
            background-color: pink;
            margin: 100px auto;
        }

        .left {
            float: left;
            width: 234px;
            height: 100%;
            background-color: green;
        }

        .right {
            float: left;
            width: 978px;
            height: 100%;
            background-color: yellow;
            margin-left: 14px;
        }

        ul li {
            list-style-type: none;
            background-color: purple;
            float: left;
            width: 316px;
            height: 170px;
        }

        .item {
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li class="first">1</li>
                <li class="item">2</li>
                <li class="item">3</li>
            </ul>
        </div>
    </div>
</body>

</html>