<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位父级有定位</title>
    <style>
        .grandPa {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: darkblue;
        }

        .parent {
            /* position: relative; */
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }

        .child {
            /* 祖先元素有定位（相对、绝对、固定定位），则以最近一级的有定位祖先元素作为参考进行位移
               此处以grandPa元素作为最近祖先进行位移
            */
            position: absolute;
            bottom: 20px;
            left: 90px;
            width: 150px;
            height: 150px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="grandPa">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>

</body>

</html>