<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin负值运用</title>
    <style>
        ul li {
            position: relative;
            float: left;
            list-style: none;
            width: 150px;
            height: 200px;
            border: 1px solid red;
            /* 
                去除左右盒子重叠部分变粗效果
                让每个盒子margin往左侧移动 -1px正好压住相邻盒子边框
            */
            margin-left: -1px;
        }


        /* ul li:hover {
             
            鼠标经过某个盒子的时候，提高当前盒子的层级即可，如果没有定位，添加相对定位，如果有定位，则加z-index
            
            position: relative;
            border: 1px solid blue;
        } */
        ul li:hover {
            /* 添加z-index */
            border: 1px solid blue;
            z-index: 1;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>