<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流式布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 
            流式布局（百分比布局)
            流式布局也叫百分比布局 也叫非固定像素布局
            通过盒子的宽度设置成百分比来根据屏幕的宽度来进行伸缩，不受固定像素的限制，内容向两侧填充。
            
            max-width 最大宽度（max-height最大高度）
            min-width 最小宽度（min-height最小高度）
        
        */
        section {
            margin: 0 auto;
            width: 100%;
            max-width: 980px;
            min-width: 320px;
        }

        section div {
            float: left;
            width: 50%;
            height: 400px;
        }

        section div:nth-child(1) {
            background-color: pink;
        }

        section div:nth-child(2) {
            background-color: purple;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
    </section>
</body>

</html>