<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }

        .tb-promo a {
            text-decoration: none;
        }

        .tb-promo img {
            width: 100%;
            height: 100%;
        }

        .tb-prev {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            left: 0;
            width: 20px;
            height: 30px;
            color: white;
            background-color: rgba(0, 0, 0, .3);
            line-height: 30px;
            text-align: center;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .tb-next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            right: 0;
            width: 20px;
            height: 30px;
            color: white;
            background-color: rgba(0, 0, 0, .3);
            line-height: 30px;
            text-align: center;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .promo-nav {
            position: absolute;
            left: 50%;
            bottom: 10px;
            width: 70px;
            height: 13px;
            margin-left: -35px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }

        li {
            list-style: none;
        }

        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            /* 变成圆形 */
            border-radius: 4px;
            margin: 3px;
        }

        .promo-nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="imgs/tb.jpg">
        <!-- 左侧箭头 -->
        <a href="#" class="tb-prev">
            &lt </a>
        <!-- 右侧箭头 -->
        <a href="#" class="tb-next">
            &gt
        </a>
        <!-- 底部小圆点导航栏 -->
        <div class="promo-nav">
            <ul>
                <li class="selected"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
</body>

</html>